GatewayInterface br-lan
MaxClients 250

# Authentication settings
AuthIdleTimeout 480      # 8 minutes
SessionTimeout 1200      # 20 minutes
CheckInterval 30         # 30 seconds interval for checking client status

# Gateway settings
GatewayName "GL-SFT1200-62b"
GatewayAddress 192.168.8.1
GatewayPort 2050

# Splash page and resources
WebRoot /etc/nodogsplash/htdocs
SplashPage splash.html

# Enable authentication
AuthenticateImmediately 1
PasswordAuthentication 1
UsernameAuthentication 1
PasswordAttempts 5
Username admin
Password yourpassword

# Logging
InfoSocketPort 0
DebugLevel 1
SyslogFacility daemon

# Firewall rules
FirewallRuleSet authenticated-users {
    FirewallRule allow all
}

FirewallRuleSet preauthenticated-users {
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 53
    FirewallRule allow tcp port 80
    FirewallRule allow tcp port 443
}
